<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://leitstelle.p23r.de/NS/p23r/nrl/Configuration1-0"
	xmlns:co="http://leitstelle.p23r.de/NS/p23r/nrl/Configuration1-0"
	xmlns:cc="http://leitstelle.p23r.de/NS/p23r/nrl/Common1-0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	elementFormDefault="qualified" version="1.0">

	<xs:import id="cc"
		namespace="http://leitstelle.p23r.de/NS/p23r/nrl/Common1-0"
		schemaLocation="Common1-0.xsd" />
	<xs:import id="ds" namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema.xsd" />

	<xs:element name="configuration" type="co:Configuration" />

	<xs:complexType name="Configuration">
		<xs:sequence>
			<xs:element name="system" type="co:System" />
			<xs:element name="ruleGroups" minOccurs="0" maxOccurs="unbounded"
				type="co:RuleGroup" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="System">
		<xs:sequence>
			<xs:element name="p23rSpecifications" maxOccurs="unbounded"
				type="cc:Release" />
			<xs:element name="securityCertificate">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ds:KeyInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="technicalSupport" minOccurs="0" type="cc:Contact" />
			<xs:element name="businessSupport" minOccurs="0" type="cc:Contact" />
			<xs:element name="extension" type="xs:anyType" />
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:string" />
		<xs:attribute name="product" use="required" type="xs:string" />
		<xs:attribute name="productRelease" use="required" type="xs:string" />
		<xs:attribute name="vendor" use="required" type="xs:string" />
		<xs:attribute name="lang" type="xs:string" />
		<xs:attribute name="publicInterfaceAddress" use="required"
			type="xs:anyURI" />
		<xs:attribute name="privateInterfaceAddress" use="required"
			type="xs:anyURI" />
		<xs:attribute name="provider" use="required" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="RuleGroup">
		<xs:sequence>
			<xs:element name="rules" minOccurs="0" maxOccurs="unbounded"
				type="co:Rule" />
			<xs:element name="extension" type="xs:anyType" />
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:string" />
		<xs:attribute name="validUntil" type="xs:dateTime" />
	</xs:complexType>

	<xs:complexType name="Rule">
		<xs:sequence>
			<xs:element name="submitAtDailyPeriods" minOccurs="0"
				maxOccurs="unbounded" type="xs:time" />
			<xs:element name="submitAtWeeklyPeriods" minOccurs="0"
				maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="7" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="submitAtMonthlyPeriods" minOccurs="0"
				maxOccurs="unbounded" type="xs:gDay" />
			<xs:element name="submitAtYearlyPeriods" minOccurs="0"
				maxOccurs="unbounded" type="xs:gMonthDay" />
			<xs:element name="submitAts" minOccurs="0" maxOccurs="unbounded"
				type="xs:dateTime" />
			<xs:element name="message" type="xs:anyType" />
			<xs:element name="extension" type="xs:anyType" />
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:string" />
		<xs:attribute name="createBefore" type="xs:duration" />
		<xs:attribute name="criticalSubmitDelay" type="xs:duration" />
	</xs:complexType>

</xs:schema>