<jaxb:bindings
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.1">
    <jaxb:bindings>
        <jaxb:globalBindings>
            <xjc:serializable uid="123436"/>
        </jaxb:globalBindings>
    </jaxb:bindings>
</jaxb:bindings>
