<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://leitstelle.p23r.de/NS/p23r/nrl/MultiNotificationProfileOutput1-1" xmlns:mnpo="http://leitstelle.p23r.de/NS/p23r/nrl/MultiNotificationProfileOutput1-1" xmlns:np="http://leitstelle.p23r.de/NS/p23r/nrl/NotificationProfile1-1" elementFormDefault="qualified" version="1.1" >
<xs:annotation><xs:documentation>
### Specification of the Multi Notification Profile Output,#### _p23r.nrl.MultiNotificationProfileOutput_,This specification describes the result of executing the script 'MultiNotificationProfile.xslt',##### Notes,_none_,##### Specification,This model describes the result of executing the script
'MultiNotificationProfile.xslt'.
</xs:documentation></xs:annotation>

  <xs:import namespace="http://leitstelle.p23r.de/NS/p23r/nrl/NotificationProfile1-1" schemaLocation="NotificationProfile1-1.xsd" />

  <xs:element name="multiNotificationProfileOutput" type="mnpo:MultiNotificationProfileOutput" />

  <xs:complexType name="MultiNotificationProfileOutput"  >
<xs:annotation><xs:documentation>
This model is the resulting model of executing the
script 'MultiNotificationProfile.xslt' provided 
by notification rules. It could be used to
validate the result.
</xs:documentation></xs:annotation>

    <xs:sequence>
      <xs:element name="notificationProfiles" minOccurs="0" maxOccurs="unbounded" type="np:NotificationProfile" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>