<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.p23r</groupId>
		<artifactId>p23r-server</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>specification</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>4.3.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bindingDirectory>src/main/resources/xsd</bindingDirectory>
					<bindingFiles>jaxb-bindings.xml</bindingFiles>
					<outputDirectory>src/main/java</outputDirectory>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<clearOutputDir>false</clearOutputDir>
					<extension>true</extension>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<version>1.1.2.Final</version>
				<executions>
					<execution>
						<goals>
							<goal>wsconsume</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bindingFiles>
						<bindingFile>${project.basedir}/src/main/resources/wsdl/jaxb-bindings.xml</bindingFile>
					</bindingFiles>
					<wsdls>
						<wsdl>${project.basedir}/src/main/resources/wsdl/IMessageDeliverLocal1-0.wsdl</wsdl>
						<wsdl>${project.basedir}/src/main/resources/wsdl/IApprovalNotify1-0.wsdl</wsdl>
						<wsdl>${project.basedir}/src/main/resources/wsdl/ISourceDataQuery1-0.wsdl</wsdl>
						<wsdl>${project.basedir}/src/main/resources/wsdl/IProtocolQuery1-1.wsdl</wsdl>
						<wsdl>${project.basedir}/src/main/resources/wsdl/INotificationTransfer1-2.wsdl</wsdl>
						<wsdl>${project.basedir}/src/main/resources/wsdl/INotificationApprove1-0.wsdl</wsdl>
						<wsdl>${project.basedir}/src/main/resources/wsdl/IDeliverNotify1-1.wsdl</wsdl>
						<wsdl>${project.basedir}/src/main/resources/wsdl/IRuleActivate1-0.wsdl</wsdl>
                        <wsdl>${project.basedir}/src/main/resources/wsdl/ITest1-0.wsdl</wsdl>
					</wsdls>
					<sourceDirectory>src/main/java</sourceDirectory>
					<extension>true</extension>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>