<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://expath.org/ns/pkg" name="http://p23r.de/p23radmin" abbrev="p23radmin" version="4.2.0-SNAPSHOT" spec="1.0">
    <title>P23RAdmin</title>
    <dependency package="http://exist-db.org/apps/shared"/>
</package>