<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<selection mode="strict">
		<compiler>
			<external>dats2xquery</external>
			<!-- for windows we need .cmd -->
			<!-- <external>dats2xquery.cmd</external>  -->
		</compiler>
	</selection>
	<xmldb>
		<pivot>
			<configuration>
				<uri>xmldb:exist://localhost:8888/exist/xmlrpc/db/apps/p23radmin/client/pivotdata</uri>
			</configuration>
		</pivot>
	</xmldb>
</configuration>
