<?xml version="1.0" encoding="UTF-8"?>
<enterpriseCore xmlns="http://leitstelle.p23r.de/NS/P23R/ruleGroups/Starter/enterpriseCore1-0">
    <profile>
        <company name="Muster AG"/>
        <headquarters validFrom="2014-01-01" lastModified="2013-11-01">
            <address street="Hubertusallee" houseNumber="8" zipCode="12345" city="Berlin" country="Germany"/>
        </headquarters>
        <headquarters validFrom="2002-10-02" lastModified="2002-10-02">
            <address street="Lindenstraße" houseNumber="16" zipCode="12345" city="Berlin" country="Germany"/>
        </headquarters>
        <headquarters validFrom="1998-01-01" lastModified="1998-01-01">
            <address street="Lindenstraße" houseNumber="1" zipCode="12345" city="Berlin" country="Germany"/>
        </headquarters>
    </profile>
</enterpriseCore>
