<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IProtocolQuery" targetNamespace="http://leitstelle.p23r.de/NS/P23R/IProtocolQuery1-1" xmlns:tns="http://leitstelle.p23r.de/NS/P23R/IProtocolQuery1-1"
	xmlns:tnstypes="http://leitstelle.p23r.de/NS/P23R/IProtocolQuery1-1/types" xmlns:common_faults="http://leitstelle.p23r.de/NS/P23R/CommonFaults1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<wsdl:import namespace="http://leitstelle.p23r.de/NS/P23R/CommonFaults1-0" location="CommonFaults1-0.wsdl" />

	<wsdl:types>
		<xsd:schema targetNamespace="http://leitstelle.p23r.de/NS/P23R/IProtocolQuery1-1" elementFormDefault="qualified">

			<xsd:import namespace="http://leitstelle.p23r.de/NS/P23R/IProtocolQuery1-1/types" schemaLocation="IProtocolQueryTypes1-1.xsd" />

			<xsd:element name="queryProtocol">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="filterCriteria" type="tnstypes:FilterCriteria" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="queryProtocolResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="queryResult" type="tnstypes:QueryResult">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="queryProtocolRequest">
		<wsdl:part name="parameters" element="tns:queryProtocol" />
	</wsdl:message>
	<wsdl:message name="queryProtocolResponse">
		<wsdl:part name="result" element="tns:queryProtocolResponse" />
	</wsdl:message>

	<wsdl:portType name="IProtocolQuery">
		<wsdl:operation name="queryProtocol">
			<wsdl:input message="tns:queryProtocolRequest" />
			<wsdl:output message="tns:queryProtocolResponse" />
			<wsdl:fault name="fault" message="common_faults:P23RAppFault" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="IProtocolQueryBinding" type="tns:IProtocolQuery">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="queryProtocol">
			<soap:operation style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault name="fault" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="IProtocolQueryService">
		<wsdl:port name="IProtocolQuery" binding="tns:IProtocolQueryBinding">
			<soap:address location="http://p23r.source-domain.de/IProtocolQuery" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
