<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://leitstelle.p23r.de/NS/P23R/ITest1-0/types" xmlns:tns="http://leitstelle.p23r.de/NS/P23R/ITest1-0/types"
    xmlns:cp="http://leitstelle.p23r.de/NS/P23R/CommonProtocol1-0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://leitstelle.p23r.de/NS/P23R/CommonProtocol1-0" schemaLocation="CommonProtocol1-0.xsd" />

	<xsd:element name="testProtocol" type="tns:TestProtocol" />

	<xsd:complexType name="TestProtocol">
		<xsd:sequence>
			<xsd:element name="tests" minOccurs="0" maxOccurs="unbounded" type="tns:Test" />
			<xsd:element name="protocolEntries" minOccurs="0" maxOccurs="unbounded" type="cp:ProtocolEntry" />
		</xsd:sequence>
		<xsd:attribute name="p23rId" use="required" type="xsd:string" />
		<xsd:attribute name="startedBy" use="required" type="xsd:string" />
		<xsd:attribute name="startedAt" use="required" type="xsd:dateTime" />
	</xsd:complexType>

	<xsd:complexType name="Test">
		<xsd:sequence>
			<xsd:element name="behaviours" maxOccurs="unbounded" type="xsd:string" />
			<xsd:element name="protocolEntries" minOccurs="0" maxOccurs="unbounded" type="cp:ProtocolEntry" />
		</xsd:sequence>
		<xsd:attribute name="testSetId" use="required" type="xsd:string" />
		<xsd:attribute name="testCaseId" use="required" type="xsd:string" />
		<xsd:attribute name="context" use="required" type="xsd:string" />
		<xsd:attribute name="startedAt" use="required" type="xsd:dateTime" />
		<xsd:attribute name="finishedAt" use="required" type="xsd:dateTime" />
		<xsd:attribute name="succeeded" use="required" type="xsd:boolean" />
	</xsd:complexType>

</xsd:schema>
